{
  "name": "reacttemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm-run-all  --parallel build:*",
    "watch": "webpack --progress --colors --watch",
    "watch:main": "cpx \"src/{index.html,main.js,images/*,fonts/*}\" app/ -w",
    "hot": "webpack-dev-server --hot",
    "build:watch": "webpack --progress --colors --watch",
    "build:electron": "electron .",
    "release": "build --mac --win --publish always",
    "lint:fix": "eslint -c ./.eslintrc --fix src/**/*.{js,jsx} src/main.js",
    "lint": "eslint -c ./.eslintrc ./src/**/*.{js,jsx} src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.0",
    "babel-polyfill": "^6.26.0",
    "debug": "^3.1.0",
    "history": "^4.7.2",
    "node-sass": "^4.5.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-observable": "^0.16.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "styled-jsx": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "electron": "^1.7.9",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "npm-run-all": "^4.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
